spring.application.name=EmailSystem

server.port=8080

spring.datasource.url=jdbc:h2:mem:emaildb
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update